{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Project": {
    "Notifications": {
      "ProxyUrl": ""
    },
    "Database": {
      "ConnectionString": "Host=localhost;Port=5432;Database=crushhub;Username=postgres;Password=postgres"
    }
  }
}
